1] WAQTD DEPARTMENT NAME OF EMP WHOSE DESIGNATION IS PRESIDENT
ANS:
SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE JOB = 'PRESIDENT');
O/P: 
DNAME
-----------
ACCOUNTING

2] WAQTD EMPLOYEE NAME OF EMP WORKING IN ACCOUNTING DEPARTMENT.
ANS:
SELECT ENAME
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME = 'ACCOUNTING');
O/P:
ENAME
---------
CLARK
KING
MILLER

3] WAQTD EMPLOYEE NAME & SALARY OF EMP'S WHO ARE WORKING IN CHICAGO.
ANS:
SELECT ENAME,SAL
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC = 'CHICAGO');
O/P:
ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
MARTIN           1250
BLAKE            2850
TURNER           1500
JAMES             950

4] WAQTD DETAILS OF AN EMP WHOSE WORKING IN SALES DEPARTMENT.
ANS:
SELECT *
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME = 'SALES');
O/P;
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30

5] WAQTD DETAILS OF EMP ALONG WITH ANNULAL SAL IF EMP'S ARE WORKING IN NEW YORK.
ANS:
SELECT EMP.*,SAL*12
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC = 'NEW YORK');
O/P: 
EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     SAL*12
------ ---------- --------- ---------- --------- ---------- ---------- ---------- ----------
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10      29400
  7839 KING       PRESIDENT            17-NOV-81       5000                    10      60000
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10      15600

6] WAQTD EMPLOYEE NAME OF EMP WORKING IN OPERATIONS DEPARTMENT.
ANS:
SELECT ENAME 
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME = 'OPERATION');
O/P:  no rows selected

7] WAQTD NAME OF EMP EARNING MORE THAN SCOTT IN ACCOUNTING DEPARTMENT.
ANS:
SELECT ENAME
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO FROM DEPT WHERE DNAME = 'ACCOUNTING') AND
	SAL > (SELECT SAL FROM EMP WHERE ENAME = 'SCOTT');
O/P:
ENAME
------
KING

8] WAQTD DETAILS OF EMP WORKING AS MANAGER IN CHICAGO.
ANS:
SELECT *
FROM EMP
WHERE JOB = 'MANAGER' AND
	DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE LOC = 'CHICAGO');

OR

SELECT *
FROM EMP INNER JOIN DEPT
ON EMP.DEPTNO = DEPT.DEPTNO
WHERE JOB = 'MANAGER' AND LOC = 'CHICAGO';
O/P:
 EMPNO ENAME JOB      MGR HIREDATE     SAL       COMM     DEPTNO   DEPTNO  DNAME       LOC
------ ----- -----   ---- ---------   ------    -------   ----     ------  ------     -----
  7698 BLAKE MANAGER 7839 01-MAY-81    2850                 30       30    SALES     CHICAGO

9] WAQTD NAME & SALARY OF EMP'S EARNING MORE THAN KING IN ACCOUNTING DEPARTMENT.
ANS:
SELECT ENAME,SAL
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME = 'ACCOUNTING') AND
	SAL > (SELECT SAL FROM EMP WHERE ENAME = ' KING');
O/P:  no rows selected

10] WAQTD DETAILS OF EMP WHO IS WORKING AS SALESMAN IN SALES DEPARTMENT.
ANS:
SELECT *
FROM EMP
WHERE JOB = 'SALESMAN' AND
	DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME = 'SALES');
O/P:
  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------- ---------- --------- ---------- --------- ---------- ---------- ----------
   7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
   7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
   7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
   7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

11] WAQTD NAME, SAL, JOB, HIREDATE OF EMP'S WORKING IN OPERATION DEPARTMENT & HIRED BEFORE KING.
ANS:
SELECT ENAME,SAL,JOB,HIREDATE
FROM EMP
WHERE HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'KING') AND
	DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME = 'OPERATION');
O/P: NO ROWS SELECTED

12] WAQTD ALL THE EMP'S WHOSE DEPARTMENT NAME ENDING WITH 'S'.
ANS:
SELECT ENAME
FROM EMP
WHERE DEPTNO IN (SELECT DEPTNO FROM DEPT WHERE DNAME LIKE '%S');
O/P:
ENAME
---------
ALLEN
WARD
MARTIN
BLAKE
TURNER
JAMES

13] WAQTD DEPARTMENT NAME OF EMP'S WHOSE SAL IS 800.
ANS:
SELECT DNAME
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO FROM EMP WHERE SAL = 800);
O/P:
DNAME
----------
RESEARCH

14] WAQTD DNAME & LOC OF EMP'S WHOSE NAME HAS CHARACTER 'A' IN IT.
ANS:
SELECT DNAME,LOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO FROM EMP
			WHERE ENAME LIKE '%A%');
O/P:
DNAME          LOC
-------------- ----------
ACCOUNTING     NEW YORK
RESEARCH       DALLAS
SALES          CHICAGO

15] WAQTD DEPT NAME OF AN EMP WHO EARNS COMMISSION
ANS:
SELECT DNAME
FROM DEPT
WHERE DEPTNO IN(SELECT DEPTNO FROM EMP
			WHERE COMM IS NOT NULL);
O/P:
DNAME
-------
SALES

16] WAQTD LOC OF EMP IF THEY EARN COMMISSION IN DEPARTMENT NUMBER 40.
ANS:
SELECT LOC
FROM DEPT
WHERE DEPTNO IN (SELECT DEPTNO FROM EMP 
			WHERE COMM IS NOT NULL) AND
			DEPTNO IN 40;
O/P: NO ROW SELECTED

17] WAQTD NAME OF THE EMP EARNING MAX SAL.
ANS:
SELECT ENAME
FROM EMP
WHERE SAL = (SELECT MAX(SAL) FROM EMP);
O/P:
ENAME
-------
KING








