1.WAQTD NAME OF THE EMPLOYEES EARNING SALARY MORE THAN THE SALESMAN.
ANS:
SELECT ENAME
FROM EMP
WHERE SAL >ALL (SELECT SAL FROM EMP WHERE JOB = 'SALESMAN');
O/P:
ENAME
------
JONES
BLAKE
CLARK
SCOTT
KING
FORD

2.WAQTD DETAILS OF THE EMPLOYEES HIRED AFTER ALL THE CLERKS.
ANS:
SELECT * 
FROM EMP 
WHERE HIREDATE >ALL(SELECT HIREDATE FROM EMP WHERE JOB = 'CLERK');
O/P: no rows selected!!!!

3.WAQTD NAME AND SALARY FOR ALL THE EMPLOYEES IF THEY ARE EARNING LESS THAN ATLEST A MANAGER.
ANS:
SELECT ENAME, SAL
FROM EMP
WHERE SAL < ALL(SELECT SAL 
		FROM EMP 
		WHERE JOB IN 'MANAGER');
O/P:
ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
MARTIN           1250
TURNER           1500
ADAMS            1100
JAMES             950
MILLER           1300

4.WAQTD NAME AND HIREDATE OF EMPLOYEES HIRED BEFORE ALL THE MANAGERS.
ANS:
SELECT ENAME,HIREDATE
FROM EMP
WHERE HIREDATE <ALL(SELECT HIREDATE 
			FROM EMP
			WHERE JOB IN 'MANAGER');
O/P:
ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81

5.WAQTD NAMES OF THE EMPLOYEES HIRED AFTER ALL THE MANAGERS AND EARNING SALARY MORE THAN ALL THE CLERKS.
ANS:
SELECT ENAME 
FROM EMP
WHERE HIREDATE >ALL(SELECT HIREDATE 
			FROM EMP
			WHERE JOB IN 'MANAGER')AND
	SAL >ALL (SELECT SAL
			FROM EMP
			WHERE JOB IN 'CLERK');
O/P:
ENAME
-------
SCOTT
KING
TURNER
FORD

6.WAQTD DETAILS OF THE EMPLOYEES WORKING AS CLERK AND HIRED BEFORE ATLEST A SALESMAN
ANS:
SELECT *
FROM EMP
WHERE JOB IN 'CLERK' AND
	HIREDATE < ALL (SELECT HIREDATE
			FROM EMP
			WHERE JOB IN 'SALESMAN');
O/P:
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20

7.WAQTD DETAILS OF EMPLOYEES WORKING IN ACCOUNTING OR SALES DEPT
ANS:
SELECT *
FROM EMP INNER JOIN DEPT
ON EMP.DEPTNO = DEPT.DEPTNO
WHERE DNAME IN ('ACCOUNTING','SALES');
O/P:
EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC
----- ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---
 7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO
 7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO
 7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO
 7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO
 7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK
 7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK
 7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO
 7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO
 7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK

8.WAQTD DEPARTMENT NAMES OF THE EMPOYEES WITH NAME SMITH , KING AND MILLER.
ANS:
SELECT ENAME, DNAME
FROM EMP INNER JOIN DEPT
ON EMP.DEPTNO = DEPT.DEPTNO
WHERE ENAME IN ('SMITH','KING','MILLER');
O/P:
ENAME      DNAME
---------- -----------
SMITH      RESEARCH
KING       ACCOUNTING
MILLER     ACCOUNTING

9.WAQTD DETAILS OF EMPLOYEES WORKING IN NEWYORK OR CHICAGO.
ANS:
SELECT *
FROM EMP INNER JOIN DEPT
ON EMP.DEPTNO = DEPT.DEPTNO
WHERE LOC IN ('NEW YORK','CHICAGO');
O/P:
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO     DEPTNO DNAME          LOC
------ ---------- --------- ---------- --------- ---------- ---------- ---------- ---------- ---
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30         30 SALES          CHICAGO
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30         30 SALES          CHICAGO
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30         30 SALES          CHICAGO
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30         30 SALES          CHICAGO
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10         10 ACCOUNTING     NEW YORK
  7839 KING       PRESIDENT            17-NOV-81       5000                    10         10 ACCOUNTING     NEW YORK
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30         30 SALES          CHICAGO
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30         30 SALES          CHICAGO
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10         10 ACCOUNTING     NEW YORK

10.WAQTD EMP NAMES IF EMPLOYEES ARE HIRED AFTER ALL THE EMPLOYEES OF DEPT 10.
ANS:
SELECT ENAME 
FROM EMP
WHERE HIREDATE >ALL(SELECT HIREDATE
			FROM EMP
			WHERE DEPTNO IN 10);
O/P:

ENAME
-------
SCOTT
ADAMS











