1] WAQTD NAMES OF AN EMP WHO IS WORKING IN DEPTNO 10,20.
ANS: 
 SELECT ENAME
 FROM EMP
 WHERE DEPTNO IN(10,20);
O/P:

ENAME
---------
SMITH
JONES
CLARK
SCOTT
KING
ADAMS
FORD
MILLER

2] WAQTD SAL AND NAME OF EMP'S WHO IS NOT WORKING IN DEPTNO 10,30.
ANS:
 SELECT SAL,ENAME
 FROM EMP
 WHERE DEPTNO NOT IN(10,30);
O/P:

   SAL ENAME
------ --------
   800 SMITH
  2975 JONES
  3000 SCOTT
  1100 ADAMS
  3000 FORD

3] WAQTD NAME & HIREDATE OF EMP'S WHOSE DESIGNATION IS
CLERK,SALESMAN,MANAGER.
ANS:
 SELECT ENAME,HIREDATE
 FROM EMP
 WHERE JOB NOT IN ('CLERK','SALESMAN','MANAGR');
O/P:

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
MARTIN     28-SEP-81
TURNER     08-SEP-81
ADAMS      23-MAY-87
JAMES      03-DEC-81
MILLER     23-JAN-82

4] WAQTD NAME & MANAGER NUMBER OF EMP'S EXCEPT
FORD,MILLER,KING,JONES.
ANS:
  SELECT ENAME,MGR
  FROM EMP
  WHERE ENAME NOT IN ('FORD','MILLER','KING','JONES');
O/P:

ENAME             MGR
---------- ----------
SMITH            7902
ALLEN            7698
WARD             7698
MARTIN           7698
BLAKE            7839
CLARK            7839
SCOTT            7566
TURNER           7698
ADAMS            7788
JAMES            7698

5] WAQTD DETAILS OF AN EMP WHO IS EARNING 800,3000,2950.
ANS:
SELECT *
FROM EMP
WHERE SAL IN (800,3000,2950);

7] WAQTD NAME , SAL,ANNUAL SAL IF EMP IS NOT WORKING AS SALESMAN OR
MANAGER IN DEPTNO 30.
ANS:
SELECT ENAME,SAL,SAL*12
 FROM EMP
 WHERE JOB NOT IN ('SALESMAN','MANAGER') AND
       DEPTNO=30;
O/P:

ENAME             SAL     SAL*12
---------- ---------- ----------
JAMES             950      11400

8] WAQTD NAME & COMMISSION OF EMP'S WHO IS HIRED ON 3/12/81 OR
28/9/81.
ANS:
SELECT ENAME,COMM
FROM EMP
WHERE HIREDATE IN ('03-DEC-1981','28-sep-1981');
o/p:

ENAME            COMM
---------- ----------
MARTIN           1400
JAMES
FORD

9] WAQTD DETAILS OF AN EMP WORKING AS A MANAGER OR ANALYST EXCEPT
DEPTNO 30.
ANS:
 SELECT *
 FROM EMP
 WHERE JOB IN ('MANAGER','ANALYST') AND
       DEPTNO NOT IN (30);
O/P:

   EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
-------- ---------- --------- ---------- --------- ---------- ---------- ----------
    7566 JONES      MANAGER         7839 02-APR-81       2975                    20
    7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
    7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
    7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

10] WAQTF DETAILS OF AN EMP WHOSE MANAGER NUMBER IS 7902 OR 7566.
ANS:
SELECT *
FROM EMP
WHERE MGR IN (7902,7566);
O/P:

 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
