1] WAQTD MAXIMUM SALARY IN EMP TABLE.
ANS:
SELECT MAX(SAL)
FROM EMP;
O/P:
MAX(SAL)
--------
    5000

2] WAQTD MIN SAL IN EMP TABLE.
ANS:
SELECT MIN(SAL)
FROM EMP;
O/P:
MIN(SAL)
--------
     800

3] WAQTD MAX SAL IN DEPTNO 10.
ANS:
SELECT MAX(SAL)
FROM EMP
WHERE DEPTNO=10;
O/P:
  MAX(SAL)
----------
      5000

4] WAQTD NUMBER OF EMP’S EARNING RS.3000 IN DEPT NO 20.
ANS:
SELECT COUNT(*)
FROM EMP
WHERE SAL=3000 AND
	DEPTNO=20;
O/P:
  COUNT(*)
----------
         2

5] WAQTD NUMBER OF EMP’S EARNING MORE THAN 3000.
ANS:
SELECT COUNT(*)
FROM EMP
WHERE SAL>3000;
O/P:
 COUNT(*)
---------
        1
6] WAQTD MAX SAL GIVEN TO 'MANAGER'.
ANS:
SELECT MAX(SAL)
FROM EMP
WHERE JOB='MANAGER';
O/P:
 MAX(SAL)
---------
     2975

7] WAQTD AVG SAL GIVEN TO 'PRESIDENT'.
ANS:
SELECT AVG(SAL)
FROM EMP
WHERE JOB='PRESIDENT';
O/P:
 AVG(SAL)
---------
     5000

8] WAAQTD NUMBER OF EMP’S HIRED IN THE YEAR 1987.
ANS:
SELECT COUNT(*)
FROM EMP
WHERE HIREDATE LIKE '%87';
O/P:
 COUNT(*)
---------
        2

9] WAQTD NUMBER OF EMP’S WORKING AS A ‘MANAGER’ OR
'SALESMAN'.
ANS:
SELECT COUNT(*)
FROM EMP
WHERE JOB IN ('MANAGER','SALESMAN');
O/P: 
    COUNT(*)
   ---------
        7

10] WAQTD NUMBER OF EMP’S HIRED IN THE MONTH OF DEC.
ANS:
SELECT COUNT(*)
FROM EMP
WHERE HIREDATE LIKE '%DEC%';
O/P:
 COUNT(*)
---------
        3

11] WAQTD MAX SAL GIVEN TO EMP HIRED IN THE MONTH OF
FEB.
SELECT MAX(SAL)
FROM EMP
WHERE HIREDATE LIKE '%FEB%';
O/P:
MAX(SAL)
--------
    1600

12] WAQTD TOTAL SAL GIVEN TO AN EMP WHO IS HAVING TWO
CONSECUTIVE ‘T’ IN THEIR NAME.
ANS:
SELECT SUM(SAL)
FROM EMP
WHERE ENAME LIKE '%TT%';
O/P:
 SUM(SAL)
---------
     3000

13] WAQTD TOTAL SAL GIVEN TO THE EMP WHOSE NAME ENDS
WITH CHAR ‘N’
ANS:
SELECT SUM(SAL)
FROM EMP
WHERE ENAME LIKE '%N';
O/P:
    SUM(SAL)
   ---------
      2850

14] WAQTD NUMBER OF EMP’S WHOSE NAME STARTS WITH ‘A'
ANS:
SELECT COUNT(*)
FROM EMP
WHERE ENAME LIKE 'A%';
O/P:
  COUNT(*)
----------
         2

15] WAQTD NUMBER OF EMP’S EARNING MORE THAN RS.3000 IN
DEPARTMENT NO 10 & NAME MUST START WITH ‘K’ & ENDS
WITH ‘G’.
ANS:
SELECT COUNT(*)
FROM EMP
WHERE SAL>3000 AND
	DEPTNO=10 AND
	ENAME LIKE 'K%' AND
	ENAME LIKE '%G';
O/P:
 COUNT(*)
---------
        1

16] WAQTD MAX SAL GIVEN TO EMP’S HIRED AFTER 82.
ANS:
SELECT MAX(SAL)
FROM EMP
WHERE HIREDATE > '31-DEC-82';
O/P:
  MAX(SAL)
----------
      3000

17] WAQTD MIN SAL GIVEN TO EMP’S NAME STARTS WITH ‘A’.
ANS:
SELECT MIN(SAL)
FROM EMP
WHERE ENAME LIKE 'A%';
O/P:  
    MIN(SAL)
  ----------
      1100

18] WAQTD AVG SAL GIVEN TO EMP’S NAME ENDS WITH ‘T’
ANS:
SELECT AVG(SAL)
FROM EMP
WHERE ENAME LIKE '%T';
O/P:
AVG(SAL)
---------
     3000

19] WAQTD TOTAL SAL GIVEN TO EMP’S WORKING AS
SALESMAN.
ANS:
SELECT SUM(SAL)
FROM EMP
WHERE JOB='SALESMAN';
O/P:
 SUM(SAL)
---------
     5600

20] WAQTD COUNT OF EMP’S TAKING COMM.
ANS:
SELECT COUNT(*)
FROM EMP
WHERE COMM IS NOT NULL;
O/P:
 COUNT(*)
---------
        4

21] WAQTD COUNT OF EMP’S NOT TAKING ANY COMMISSION.
ANS:
SELECT COUNT(*)
FROM EMP
WHERE COMM IS NULL;
O/P:
 COUNT(*)
---------
       10

22] WAQTD COUNT OF EMP’S EARNING MORE THAN 2000 IN
DEPTNO 30.
ANS:
SELECT COUNT(*)
FROM EMP
WHERE SAL > 2000 AND
	DEPTNO = 30;
O/P:
 COUNT(*)
---------
        1

23] WAQTD MAX SAL EARNING BY EMP’S HIRED BEFORE 87.
ANS:
SELECT MAX(SAL)
FROM EMP
WHERE HIREDATE < '01-JAN-87';
O/P:
  MAX(SAL)
----------
      5000

24] WAQTD MAX SAL EARNING BY EMP’S HIRED IN 83.
ANS:
SELECT MAX(SAL)
FROM EMP
WHERE HIREDATE LIKE '%83';
O/P:
  MAX(SAL)
----------










