1] WAQTD MIN SALARY IN EACH DEPTNO.
ANS:
SELECT MIN(SAL),DEPTNO
FROM EMP
GROUP BY DEPTNO;
O/P:
  MIN(SAL)     DEPTNO
---------- ----------
       950         30
       800         20
      1300         10

2] WAQTD AVERAGE SALARY OF EMP’S IN EACH JOB.
ANS:
SELECT AVG(SAL),JOB
FROM EMP
GROUP BY JOB;
O/P:
  AVG(SAL) JOB
---------- ---------
    1037.5 CLERK
      1400 SALESMAN
      5000 PRESIDENT
2758.33333 MANAGER
      3000 ANALYST

3] WAQTD NUMBER OF EMP’S IN EACH DEPARTMENT IF THE EMP’S
ARE EARNING MORE THAN RS.2000.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE SAL > 2000
GROUP BY DEPTNO;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        1         30
        3         20
        2         10

4] WAQTD NUMBER OF EMP’S WORKING IN EACH DEPT EXCEPT
‘PRESIDENT’.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE JOB NOT IN ('PRESIDENT')
GROUP BY DEPTNO;
O/P: COUNT(*)     DEPTNO
--------- ----------
        6         30
        5         20
        2         10

5] WAQTD NUMBER OF EMP’S WORKING AS ‘MANAGER’ IN EACH
DEPT.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE JOB = 'MANAGER'
GROUP BY DEPTNO;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        1         30
        1         20
        1         10

6] WAQTD AVG SAL NEEDED TO PAY TO ALL THE EMP’S EXCLUDING
THE EMP’S WORKING IN DEPT NO 20 IN EACH JOB.
ANS:
SELECT AVG(SAL),JOB
FROM EMP
WHERE DEPTNO NOT IN (20)
GROUP BY JOB;
O/P:
 AVG(SAL) JOB
--------- ---------
     1400 SALESMAN
     1125 CLERK
     5000 PRESIDENT
     2650 MANAGER

7] WAQTD NUMBER OF EMP’S HAVING CHARACTER ‘A’ IN THEIR
NAME IN EACH JOB.
ANS:
SELECT COUNT(*),JOB
FROM EMP
WHERE ENAME LIKE '%A%'
GROUP BY JOB;
O/P:
 COUNT(*) JOB
--------- ---------
        3 SALESMAN
        2 CLERK
        2 MANAGER

8] WAQTD NUMBER OF EMP’S WORKING AS A CLERK IN EACH
DEPARTMENT.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE JOB ='CLERK'
GROUP BY DEPTNO;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        1         30
        2         20
        1         10

9] WAQTD NUMBER OF EMP’S HIRED IN THE YEAR 1981 IN EACH
DEPARTMENT.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE HIREDATE LIKE '%81'
GROUP BY DEPTNO;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        6         30
        2         20
        2         10

10] WAQTD NUMBER OF EMP’S WARNING LESS THAN 1OOO IN EACH
DEPARTMENT
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE SAL < 1000
GROUP BY DEPTNO;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        1         30
        1         20

11] WAQTD NUMBER OF EMP’S EARNING 3000 RS IN EACH
DEPARTMENT.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE SAL = 3000
GROUP BY DEPTNO;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        2         20

12] WAQTD MAXIMUM SALARY GIVEN TO THE EMP WORKING AS A
CLERK IN EACH DEPT.
ANS:
SELECT MAX(SAL),DEPTNO
FROM EMP
WHERE JOB = 'CLERK'
GROUP BY DEPTNO;
O/P:
 MAX(SAL)     DEPTNO
--------- ----------
      950         30
     1100         20
     1300         10

13] WAQTD NUMBER OF EMP’S HIRED IN THE MONTH OF FEBRUARY
IN EACH JOB.
ANS:
SELECT COUNT(*),JOB
FROM EMP
WHERE HIREDATE LIKE '%FEB%'
GROUP BY JOB;
O/P:
COUNT(*) JOB
-------- ---------
       2 SALESMAN


14] WAQTD NUMBER OF EMP’S WORKING AS PRESIDENT OR ANALYST
AND EARNING MORE THAN 2000 IN EACH DEPARTMENT.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE JOB IN ('PRESIDENT','ANALYST') AND
	SAL > 2000
GROUP BY DEPTNO;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        2         20
        1         10

15] WAQTD NUMBER OF EMP’S WORKING IN EACH DEPT EXCEPT
PRESIDENT.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE JOB NOT IN ('PRESIDENT')
GROUP BY DEPTNO;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        6         30
        5         20
        2         10

16] WAQTD TOTAL SALARY NEEDED TO PAY ALL THE EMP’S IN EACH
JOB.
ANS:
SELECT SUM(SAL),JOB
FROM EMP
GROUP BY JOB;
O/P:
 SUM(SAL) JOB
--------- ---------
     4150 CLERK
     5600 SALESMAN
     5000 PRESIDENT
     8275 MANAGER
     6000 ANALYST

17] WAQTD AVERAGE SALARY NEEDED TO PAY ALL THE EMP’S IN
EACH DEPT EXCLUDING THE EMP’S OF DEPTNO 20.
ANS:
SELECT AVG(SAL),DEPTNO
FROM EMP
WHERE DEPTNO NOT IN (20)
GROUP BY DEPTNO;
O/P:  
AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
2916.66667         10

18] WAQTD NUMBER OF EMP’S HAVING CHARACTER ‘A’ IN THEIR
NAMES IN EACH JOB.
ANS:
SELECT COUNT(*),JOB
FROM EMP
WHERE ENAME LIKE '%A%'
GROUP BY JOB;
O/P:
 COUNT(*) JOB
--------- ---------
        3 SALESMAN
        2 CLERK
        2 MANAGER

19] WAQTD NUMBER OF EMP’S AND AVG SAL NEEDED TO PAY THE
EMP’S WHOSE SAL GREATER THAN 2000 IN EACH DEPT.
ANS:
SELECT COUNT(*),AVG(SAL),DEPTNO
FROM EMP
WHERE SAL > 2000
GROUP BY DEPTNO; 
O/P:

 COUNT(*)   AVG(SAL)     DEPTNO
--------- ---------- ----------
        1       2850         30
        3 2991.66667         20
        2       3725         10

20] WAQTD NUMBER OF EMP’S AND TOTAL SAL GIVEN TO ALL THE
SALESMAN IN EACH DEPT.
ANS:
SELECT COUNT(*),SUM(SAL),DEPTNO
FROM EMP
WHERE JOB = 'SALESMAN'
GROUP BY DEPTNO;
O/P:
 COUNT(*)   SUM(SAL)     DEPTNO
--------- ---------- ----------
        4       5600         30

21] WAQTD NUMBER OF EMP’S WITH THEIR MAX SALARIES IN EACH
JOB.
ANS:
SELECT COUNT(*),MAX(SAL),JOB
FROM EMP
GROUP BY JOB;
O/P:
 COUNT(*)   MAX(SAL) JOB
--------- ---------- ---------
        4       1300 CLERK
        4       1600 SALESMAN
        1       5000 PRESIDENT
        3       2975 MANAGER
        2       3000 ANALYST

22] WAQTD NUMBER OF TIMES EACH SALARIES ARE PRESENT IN EMP
TABLE.
ANS:
SELECT COUNT(*),SAL
FROM EMP
GROUP BY SAL;
O/P:
 COUNT(*)        SAL
--------- ----------
        1       2450
        1       5000
        1       1300
        2       1250
        1       2850
        1       2975
        1       1100
        2       3000
        1        800
        1       1600
        1       1500
        1        950

23] WAQTD NUMBER OF EMP’S WORKING IN EACH DEPT HAVING AT
LEAST 2 EMP’S IN EACH DEPT.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
GROUP BY DEPTNO
HAVING DEPTNO >= 2;
O/P:
COUNT(*)     DEPTNO
-------- ----------
       6         30
       5         20
       3         10

24] WAQTD AVG SAL, MAX SAL, MIN SAL OF EMPS WORKING IN EACH
JOB IF EMP'S HIRED AFTER 1980.
ANS:
SELECT AVG(SAL),MAX(SAL),MIN(SAL),JOB
FROM EMP
WHERE HIREDATE > '01-JAN-80'
GROUP BY JOB;
O/P:
  AVG(SAL)   MAX(SAL)   MIN(SAL) JOB
---------- ---------- ---------- ---------
    1037.5       1300        800 CLERK
      1400       1600       1250 SALESMAN
      5000       5000       5000 PRESIDENT
2758.33333       2975       2450 MANAGER
      3000       3000       3000 ANALYST

25] WAQTD NUMBER OF EMP'S EARNING MORE THAN 2000 IN EACH
DEPARTMENT WHO HIRED IN THE YEAR 1987.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE SAL > 2000 AND
	HIREDATE LIKE '%87'
GROUP BY DEPTNO;
O/P:
  COUNT(*)     DEPTNO
---------- ----------
         1         20


















