1] WAQTD NUMBER OF EMP'S WORKING IN EACH DEPT IF THERE ARE ATLEAST 2 EMP'S WORKING IN EACH DEPT
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
GROUP BY DEPTNO
HAVING DEPTNO >= 2;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        6         30
        5         20
        3         10

2] WAQTD AVG SAL & DEPTNO OF EMP'S IN EACH DEPTNO HAVING ATLEAST 4 EMP'S IN EACH DEPT.
ANS:
SELECT AVG(SAL),DEPTNO
FROM EMP
GROUP BY DEPTNO
HAVING COUNT(*) >= 4;
O/P:
  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
      2175         20

3] WAQTD NUMBER OF EMP'S EARNING MORE THAN 1200 IN EACH JOB & THE TOTAL SAL NEEDED TO PAY IN EACH JOB MUST EXCEED 3800.
ANS:
SELECT COUNT(*),JOB
FROM EMP
WHERE SAL > 1200 
GROUP BY JOB
HAVING SUM(SAL) > 3800;
O/P:
 COUNT(*) JOB
--------- ---------
        4 SALESMAN
        1 PRESIDENT
        3 MANAGER
        2 ANALYST

4] WAQTD NUMBER OF EMP'S HIRED IN THE YEAR OF 1981 IN EACH DEPT IF THERE ARE ATLEAST 4 EMP'S HIRED IN THAT PARTICULAR
YEAR.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE HIREDATE LIKE '%81'
GROUP BY DEPTNO
HAVING COUNT(*) >= 4;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        6         30

5] WAQTD JOB & MAX SAL OF EMP IN EACH JOB IF THE MAX SAL EXCEEDS 2600.
ANS:
SELECT MAX(SAL),JOB
FROM EMP
GROUP BY JOB
HAVING MAX(SAL) > 2600;
O/P:
  MAX(SAL) JOB
---------- ---------
      5000 PRESIDENT
      2975 MANAGER
      3000 ANALYST

6] WAQTD THE SALARIES WHICH ARE REPEATED IN THE EMP TABLE.
ANS:
SELECT SAL
FROM EMP
GROUP BY SAL
HAVING COUNT(SAL) > 1;
O/P:    
   SAL
-------
   1250
   3000

7] WAQTD HIREDATE WHICH ARE DUPLICATED IN EMP TABLE.
ANS:
SELECT HIREDATE
FROM EMP
GROUP BY HIREDATE
HAVING COUNT(HIREDATE) > 1;
O/P:
HIREDATE
---------
03-DEC-81

8] WAQTD AVG SAL OF EACH DEPT IF AVG SAL IS LESS THAN 3000.
ANS:
SELECT AVG(SAL),DEPTNO
FROM EMP
GROUP BY DEPTNO
HAVING AVG(SAL) < 3000;
O/P:
  AVG(SAL)     DEPTNO
---------- ----------
1566.66667         30
      2175         20
2916.66667         10

9] WAQTD NUMBER OF EMP'S IF THERE ARE ATLEAST 4 EMP'S IN EACH DEPT WHOSE NAME HAS CHAR 'A' OR 'S'.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE ENAME LIKE '%A%' OR
	ENAME LIKE '%S%'
GROUP BY DEPTNO
HAVING COUNT(*) >= 4;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        5         30
        4         20

10] WAQTD MIN & MAX SAL OF EACH JOB IF MIN SAL IS MORE THAN 1000 & MAX SAL IS LESS THAN 5000.
ANS:
SELECT MIN(SAL),MAX(SAL),JOB
FROM EMP
GROUP BY JOB
HAVING MIN(SAL) > 1000 AND 
	MAX(SAL) < 5000;
O/P:
 MIN(SAL)   MAX(SAL) JOB
--------- ---------- ---------
     1250       1600 SALESMAN
     2450       2975 MANAGER
     3000       3000 ANALYST

11] WAQTD DEPTNO AND NUMBER OF EMP WORKING ONLY IF THERE ARE 2 EMP WORKING IN EACH DEPT AS MANAGER .
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE JOB = 'MANAGER'
GROUP BY DEPTNO
HAVING DEPTNO = 2;
O/P: 
no rows selected

12] WAQTD NUMBER OF EMP'S IN EACH DEPT IF THERE ARE ATLEAST 2 EMP'S WORKING AS SALESMAN IN EACH DEPT.
ANS:
SELECT COUNT(*),DEPTNO
FROM EMP
WHERE JOB = 'SALESMAN'
GROUP BY DEPTNO
HAVING COUNT(*) >= 2;
O/P:
 COUNT(*)     DEPTNO
--------- ----------
        4         30

13] WAQTD MAX SAL & DEPTNO IN EACH DEPTNO IF AVG SAL IS MORE THAN 1000.
ANS:
SELECT MAX(SAL),DEPTNO
FROM EMP
GROUP BY DEPTNO
HAVING MAX(SAL) > 1000;
O/P:
 MAX(SAL)     DEPTNO
--------- ----------
     2850         30
     3000         20
     5000         10

14] WAQTD TOTAL SAL OF EMP'S ALONG WITH JOB IN EACH JOB IF MAX SAL IS MORE THAN 2000.
ANS:
SELECT JOB, SUM(SAL) AS TOTAL_SAL
FROM EMP
GROUP BY JOB
HAVING MAX(SAL) > 2000;
O/P:
JOB        TOTAL_SAL
--------- ----------
PRESIDENT       5000
MANAGER         8275
ANALYST         6000

15] WAQTD TOTAL SAL OF EMP'S ALONG WITH JOB IN EACH JOB IF MIN SAL IS MORE THAN 1234.
ANS:
SELECT SUM(SAL),JOB
FROM EMP
GROUP BY JOB
HAVING MIN(SAL) > 1234;
O/P:
   SUM(SAL)  JOB
   -------   ---------
     5600    SALESMAN
     5000    PRESIDENT
     8275    MANAGER
     6000    ANALYST















