1] WAQTD THE SALARIES IN ASCENDING ORDER.
ANS:
SELECT SAL
FROM EMP
ORDER BY SAL ASC;
O/P:    
   SAL
   ----
    800
    950
   1100
   1250
   1250
   1300
   1500
   1600
   2450
   2850
   2975
   3000
   3000
   5000

2] WAQTD THE SALARIES IN DESCENDING ORDER.
ANS:
SELECT SAL
FROM EMP
ORDER BY SAL DESC;
O/P:
    SAL
-------
   5000
   3000
   3000
   2975
   2850
   2450
   1600
   1500
   1300
   1250
   1250
   1100
    950
    800

3] WAQTD THE NAMES IN ASCENDING ORDER.
ANS:
SELECT ENAME
FROM EMP
ORDER BY ENAME;
O/P:
ENAME
----------
ADAMS
ALLEN
BLAKE
CLARK
FORD
JAMES
JONES
KING
MARTIN
MILLER
SCOTT
SMITH
TURNER
WARD

4] WAQTD THE NAMES IN DESCENDING ORDER.
ANS:
SELECT ENAME
FROM EMP
ORDER BY ENAME DESC;
O/P:
ENAME
--------
WARD
TURNER
SMITH
SCOTT
MILLER
MARTIN
KING
JONES
JAMES
FORD
CLARK
BLAKE
ALLEN
ADAMS

5] WAQTD THE ANNUAL SALARIES IN ASCENDING ORDER.
ANS:
SELECT SAL*12
FROM EMP
ORDER BY SAL*12;
O/P:
  SAL*12
--------
    9600
   11400
   13200
   15000
   15000
   15600
   18000
   19200
   29400
   34200
   35700
   36000
   36000
   60000

6] WAQTD THE ANNUAL SALARIES IN DESCENDING ORDER.
ANS:
SELECT SAL*12
FROM EMP
ORDER BY SAL*12 DESC; 
O/P: 
SAL*12
-------
  60000
  36000
  36000
  35700
  34200
  29400
  19200
  18000
  15600
  15000
  15000
  13200
  11400
   9600

7] WAQTD THE HALFTERM SALARIES IN ASCENDING ORDER.
ANS:
SELECT SAL*6
FROM EMP
ORDER BY SAL*6;
O/P:
 SAL*6
------
  4800
  5700
  6600
  7500
  7500
  7800
  9000
  9600
 14700
 17100
 17850
 18000
 18000
 30000
 
8] WAQTD THE HALFTERM SALARIES IN DESCENDING ORDER
ANS:
SELECT SAL*6
FROM EMP
ORDER BY SAL*6 DESC; 
O/P:
  SAL*6
-------
  30000
  18000
  18000
  17850
  17100
  14700
   9600
   9000
   7800
   7500
   7500
   6600
   5700
   4800

9] WAQTD NAMES OF AS EMP WHO ARE EARNING LESS THAN 1200 RPS IN ASCENDING ORDER.
ANS:
SELECT ENAME 
FROM EMP
WHERE SAL < 1200
ORDER BY SAL ASC;
O/P:
ENAME
-----
SMITH
JAMES
ADAMS

10] WAQTD DIFFERENT DESIGNATIONS IN EMP TABLE IN ASCENDING ORDER.
ANS:
SELECT DISTINCT JOB
FROM EMP
ORDER BY JOB ASC;
O/P:
JOB
---------
ANALYST
CLERK
MANAGER
PRESIDENT
SALESMAN

11] WAQTD NAMES OF AN EMP WORKING AS 'SALESMAN' OR 'PRESIDENT' IN DEPT NO 20 OR 30 & HIRED AFTER 1980 & HE GETS COMMISSION MORE THAN 300 RPS & HIS NAME MUST HAVE 3RD CHAR AS 'R' & PRINT HIS NAME IN DESCENDING ORDER.
ANS:
SELECT ENAME 
FROM EMP
WHERE JOB IN ('SALESMAN','PRESIDENT') AND
	DEPTNO IN (20,30) AND
	HIREDATE > '31-DEC-80' AND
	COMM > 300 AND
	ENAME LIKE '%__R%'
	ORDER BY ENAME DESC;
O/P:
ENAME
--------
WARD
MARTIN

12] WAQTD THE 35% HIKE SALARY FOR ALL THE EMP'S IN ASCENDING ORDER.
ANS:
SELECT SAL+(SAL*35/100)
FROM EMP
ORDER BY SAL+(SAL*35/100) ASC;
O/P:
SAL+(SAL*35/100)
----------------
            1080
          1282.5
            1485
          1687.5
          1687.5
            1755
            2025
            2160
          3307.5
          3847.5
         4016.25
            4050
            4050
            6750

13] WAQTD 49% DEDUCTION IN ANNUAL SALARY FOR ALL THE EMP'S IN DESCENDING ORDER.
ANS:
SELECT SAL*12-(SAL*49/100)
FROM EMP
ORDER BY SAL DESC;
O/P:
SAL*12-(SAL*49/100)
-------------------
              57550
              34530
              34530
           34242.25
            32803.5
            28199.5
              18416
              17265
              14963
            14387.5
            14387.5
              12661
            10934.5
               9208

14] WAQTD NAMES OF EMP EARNING MAXIMUM SALARY TO MINIMUM SALARY IN PROPER ORDER.
ANS:
SELECT ENAME
FROM EMP
ORDER BY SAL DESC;
O/P:
ENAME
-------
KING
FORD
SCOTT
JONES
BLAKE
CLARK
ALLEN
TURNER
MILLER
WARD
MARTIN
ADAMS
JAMES
SMITH

15] WAQTD 32% HIKE IN HALF TERM SALARY FOR ALL THE EMP'S IN DESCENDING MANNER.
ANS:
SELECT SAL*6+(SAL*32/100)
FROM EMP
ORDER BY SAL DESC;
O/P:
SAL*6+(SAL*32/100)
------------------
             31600
             18960
             18960
             18802
             18012
             15484
             10112
              9480
              8216
              7900
              7900
              6952
              6004
              5056
