1] WAQTD DETAILS OF AN EMP EARNING LESS THAN 'KING'
ANS:
SELECT *
FROM EMP
WHERE SAL < (SELECT SAL FROM EMP WHERE ENAME = 'KING');
O/P:
  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------- ---------- --------- ---------- --------- ---------- ---------- ----------
   7369 SMITH      CLERK           7902 17-DEC-80        800                    20
   7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
   7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
   7566 JONES      MANAGER         7839 02-APR-81       2975                    20
   7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
   7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
   7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
   7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
   7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
   7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
   7900 JAMES      CLERK           7698 03-DEC-81        950                    30
   7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
   7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

2] WAQTD DETAILS OF EMP’S WHO ARE WORKING IN SAME DESIGNATION AS THAT OF ‘FORD’.
ANS:
SELECT *
FROM EMP
WHERE JOB = (SELECT JOB FROM EMP WHERE ENAME = 'FORD');
O/P:
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

3] WAQTD DETAILS OF EMP’S WHO ARE WORKING IN SAME DEPT AS THAT OF KING.
ANS:
SELECT *
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'KING');
O/P:
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

4] WAQTD DETAILS OF EMP’S HIRED AFTER ‘WARD’.
ANS:
SELECT *
FROM EMP
WHERE HIREDATE > (SELECT HIREDATE FROM EMP WHERE ENAME ='WARD');
O/P:
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

5] WAQTD NAMES OF AN EMP WORKING AS SALESMAN & EARNING LESS THAN MARTIN.
ANS:
SELECT ENAME,SAL
FROM EMP
WHERE JOB ='SALESMAN' AND
	SAL < (SELECT SAL FROM EMP WHERE ENAME ='MARTIN');
O/P: no rows selected

6] WAQTD DETAILS OF EMP’S WHO ARE EARNING MORE THAN ‘JAMES’ & LESS THAN ‘JONES’.
ANS:
SELECT *
FROM EMP
WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME ='JAMES') AND
	SAL < (SELECT SAL FROM EMP WHERE ENAME ='JONES'); 
O/P:
  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------- ---------- --------- ---------- --------- ---------- ---------- ----------
   7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
   7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
   7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
   7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
   7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
   7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
   7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
   7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7] WAQTD NAMES OF EMP & SAL OF THE EMPS EARNING LESS THAN KING.
ANS:
SELECT ENAME,SAL
FROM EMP
WHERE SAL < (SELECT SAL FROM EMP WHERE ENAME = 'KING');
O/P:
ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

8] WAQTD NAMES OF EMP & SAL OF THE EMPS EARNING LESS THAN ADAMS.
ANS:
SELECT ENAME,SAL
FROM EMP
WHERE SAL < (SELECT SAL FROM EMP WHERE ENAME = 'ADAMS');
O/P:
ENAME             SAL
---------- ----------
SMITH             800
JAMES             950

9] WAQTD NAME & DEPTNO OF THE EMP IF THEY ARE WORKING IN THE SAME DEPT AS JONES.
ANS:
SELECT ENAME,DEPTNO
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'JONES');
O/P:
ENAME          DEPTNO
---------- ----------
SMITH              20
JONES              20
SCOTT              20
ADAMS              20
FORD               20

10] WAQTD NAME & JOB OF ALL THE EMP’S WORKING IN THE SAME DESIGNATION AS JAMES.
ANS:
SELECT ENAME,JOB
FROM EMP
WHERE JOB =(SELECT JOB FROM EMP WHERE ENAME = 'JAMES');
O/P:
ENAME      JOB
---------- ---------
SMITH      CLERK
ADAMS      CLERK
JAMES      CLERK
MILLER     CLERK

11] WAQTD EMPNO & ENAME ALONG WITH ANNUAL SAL OF ALL THE EMPS IF THEIR ANNUAL SAL IS GREATER THAN ‘WARD’ ANNUAL SAL.
ANS:
SELECT EMPNO,ENAME,SAL*12
FROM EMP
WHERE SAL*12 > (SELECT SAL*12 FROM EMP WHERE ENAME = 'WARD');
O/P:
  EMPNO ENAME          SAL*12
------- ---------- ----------
   7499 ALLEN           19200
   7566 JONES           35700
   7698 BLAKE           34200
   7782 CLARK           29400
   7788 SCOTT           36000
   7839 KING            60000
   7844 TURNER          18000
   7902 FORD            36000
   7934 MILLER          15600

12] WAQTD NAME & HIREDATE OF EMP’S IF THEY HIRED BEFORE TURNER.
ANS:
SELECT ENAME,HIREDATE
FROM EMP
WHERE HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'TURNER');
O/P:
ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
BLAKE      01-MAY-81
CLARK      09-JUN-81

13] WAQTD NAME & HIREDATE OF EMP’S IF THEY ARE HIRED AFTER PRESIDENT.
ANS:
SELECT ENAME,HIREDATE
FROM EMP
WHERE HIREDATE > ( SELECT HIREDATE
                   FROM EMP
 		   WHERE JOB = 'PRESIDENT');

O/P:
ENAME      HIREDATE
---------- ---------
SCOTT      19-APR-87
ADAMS      23-MAY-87
JAMES      03-DEC-81
FORD       03-DEC-81
MILLER     23-JAN-82

14] WAQTD NAME & SAL OF EMPS IF THEY ARE EARNING SAL LESS THAN THE EMP WHOSE EMPNO IS 7839.
ANS:
SELECT ENAME,SAL
FROM EMP
WHERE SAL < (SELECT SAL FROM EMP WHERE EMPNO = '7839');
O/P:
ENAME             SAL
---------- ----------
SMITH             800
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
SCOTT            3000
TURNER           1500
ADAMS            1100
JAMES             950
FORD             3000
MILLER           1300

15] WAQTD DETAILS OF EMP IF EMP IS HIRED BEFORE MILLER.
ANS:
SELECT *
FROM EMP
WHERE HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'MILLER');
O/P:
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

16] WAQTD DETAILS OF EMP WHO EARNS MORE THAN ALLEN.
ANS:
SELECT *
FROM EMP 
WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME = 'ALLEN');
O/P: 
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7566 JONES      MANAGER         7839 02-APR-81       2975                    20
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
  7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7839 KING       PRESIDENT            17-NOV-81       5000                    10
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

17] WAQTD NUMBER OF EMP’S HIRED AFTER KING.
ANS:
SELECT COUNT(*)
FROM EMP
WHERE HIREDATE > (SELECT HIREDATE FROM EMP WHERE ENAME = 'KING');
O/P:
COUNT(*)
--------
       5

18] WAQTD TOTAL SAL GIVEN TO EMP’S WORKING IN SAME DEPT AS THAT OF ‘WARD’.
ANS:
SELECT SUM(SAL)
FROM EMP
WHERE DEPTNO = (SELECT DEPTNO FROM EMP WHERE ENAME = 'WARD');
O/P:
 SUM(SAL)
---------
     9400

19] WAQTD DETAILS OF EMP WORKING IN DEPT NO 20 & WORKING IN SAME DESIGNATION AS THAT OF SMITH.
ANS:
SELECT *
FROM EMP 
WHERE DEPTNO = 20 AND
      JOB = (SELECT JOB FROM EMP WHERE ENAME = 'SMITH');
O/P:
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

20] WAQTD ENAME & SAL OF EMP’S WHO ARE EARNING MORE THAN MILLER BUT LESS THAN ALLEN.
ANS:
SELECT ENAME,SAL
FROM EMP
WHERE SAL > (SELECT SAL FROM EMP WHERE ENAME = 'MILLER') AND
	SAL < (SELECT SAL FROM EMP WHERE ENAME = 'ALLEN');
O/P:
ENAME             SAL
---------- ----------
TURNER           1500

21] WAQTD ENAME & SAL OF ALL THE EMPS WHO ARE EARNING MORE THAN 1000 BUT LESS THAN 3000.
ANS:
SELECT ENAME,SAL
FROM EMP
WHERE SAL > 1000 AND
	SAL < 3000;
O/P:
ENAME             SAL
---------- ----------
ALLEN            1600
WARD             1250
JONES            2975
MARTIN           1250
BLAKE            2850
CLARK            2450
TURNER           1500
ADAMS            1100
MILLER           1300

23] WAQTD DETAILS OF EMP WORKING AS MANAGER IN THE SAME DEPT AS TURNER.
ANS:
SELECT *
FROM EMP
WHERE JOB = 'MANAGER'
AND DEPTNO = (
    SELECT DEPTNO
    FROM EMP
    WHERE  ENAME = 'TURNER'
);
O/P:
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30


24] WAQTD NAME & HIREDATE OF EMP’S HIRED AFTER 1980 & BEFORE KING.
ANS:
SELECT ENAME,HIREDATE
FROM EMP
WHERE HIREDATE > '31-DEC-1980' AND
	HIREDATE < (SELECT HIREDATE FROM EMP WHERE ENAME = 'KING');
O/P:
ENAME      HIREDATE
---------- ---------
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
MARTIN     28-SEP-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
TURNER     08-SEP-81

25] WAQTD NAME & SAL ALONG WITH ANNUAL SAL FOR ALL EMP’S WHOSE SAL IS LESS THAN BLAKE OR EMP’S EARNING MORE THAN 3500.
ANS:
SELECT ENAME,SAL,SAL*12
FROM EMP
WHERE SAL < (SELECT SAL FROM EMP WHERE ENAME = 'BLAKE') OR
	SAL > 3500; 
O/P:
ENAME             SAL     SAL*12
---------- ---------- ----------
SMITH             800       9600
ALLEN            1600      19200
WARD             1250      15000
MARTIN           1250      15000
CLARK            2450      29400
KING             5000      60000
TURNER           1500      18000
ADAMS            1100      13200
JAMES             950      11400
MILLER           1300      15600












