1] WAQTD NAMES OF AN EMP HIRED AFTER 1981 AND BEFORE
1987.
ANS:
SELECT ENAME,HIREDATE 
FROM EMP
WHERE HIREDATE BETWEEN '01-JAN-1982' AND '31-DEC-1986';
O/P:
ENAME   
------
MILLER  

2] WAQTD DETAILS OF AN EMP EXCLUDING THE EMP'S WORKING
IN DEPTNO 10 OR 20.
ANS: 
SELECT *
FROM EMP
WHERE DEPTNO NOT IN (10,20);
O/P:
   EMPNO ENAME    JOB          MGR HIREDATE       SAL     COMM    DEPTNO
   ---- ------   ----- -      ---- ---------     ------  ------ ---------
   7499 ALLEN   SALESMAN      7698 20-FEB-81     1600    300         30
   7521 WARD    SALESMAN      7698 22-FEB-81     1250    500         30
   7654 MARTIN  SALESMAN      7698 28-SEP-81     1250    1400        30
   7698 BLAKE   MANAGER       7839 01-MAY-81     2850                30
   7844 TURNER  SALESMAN      7698 08-SEP-81     1500      0         30
   7900 JAMES   CLERK         7698 03-DEC-81     950                 30

3] WAQTD DETILS OF AN EMP EXCEPT PRESIDENT OR MANAGER.
ANS:
SELECT *
FROM EMP
WHERE JOB NOT IN ('PRESIDENT','MANAGER'); 
O/P:
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7369 SMITH      CLERK           7902 17-DEC-80        800                    20
  7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
  7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
  7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
  7900 JAMES      CLERK           7698 03-DEC-81        950                    30
  7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
  7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

4] WAQTD NAMES OF AN EMP WORKING IN DEPTNO 10 OR 20
EXCEPT CLERK OR SALESMAN.
ANS: 
SELECT ENAME 
FROM EMP
WHERE DEPTNO IN (10,20) AND
	JOB NOT IN ('CLERK','SALESMAN');
O/P:

ENAME
-------
JONES
CLARK
SCOTT
KING
FORD

5] WAQTD DETAILS OF EMP EXCLUDING THE EMP'S HIRED IN THE
YEAR 1981.
ANS: 
SELECT *
FROM EMP 
WHERE HIREDATE NOT BETWEEN '01-JAN-81' AND '31-DEC-81';
O/P:

  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------- ---------- --------- ---------- --------- ---------- ---------- ----------
   7369 SMITH      CLERK           7902 17-DEC-80        800                    20
   7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
   7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
   7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

6] WAQTD NAMES OF AN EMP HIRED AFTER 1980 & BEFORE 1987
EXCLUDING THE EMP'S HIRED IN THE YEAR 1982.
ANS:
SELECT ENAME 
FROM EMP
WHERE HIREDATE BETWEEN '01-JAN-81' AND '31-DEC-86' AND
      HIREDATE NOT BETWEEN '01-JAN-82' AND '31-DEC-82';
O/P:
ENAME
-------
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
KING
TURNER
JAMES
FORD

7] WAQTD NAMES OF AN EMP WORKING AS PRESIDENT OR
ANALYST IN DEPTNO 10 OR 20.

ANS:
SELECT ENAME 
FROM EMP
WHERE JOB IN ('PRESIDENT','ANALYST') AND
      DEPTNO IN (10,20);
O/P:
ENAME
-------
SCOTT
KING
FORD

8] WAQTD DETAILS OF AN EMP HIRED IN THE YEAR 1987.
ANS:
SELECT *
FROM EMP
WHERE HIREDATE BETWEEN '01-JAN-87' AND '31-DEC-87';
O/P:
 EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------ ---------- --------- ---------- --------- ---------- ---------- ----------
  7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
  7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20

9] WAQTD NAMES OF AN EMP WORKING AS MANAGER OR
ANALYST OR PRESIDENT IN DEPTNO 10 OR 20 & EARNING MORE
THAN 2900.
ANS:
SELECT ENAME
FROM EMP
WHERE JOB IN ('PRESIDENT','ANALYST','MANAGER') AND
      DEPTNO IN (10,20) AND
      SAL>2900;
O/P:
ENAME
-----
JONES
SCOTT
KING
FORD

10] WAQTD NAMES OF AN EMP WORKING AS A SALESMAN OR
MANAGER IN DEPT NO 10 OR 30 & HIRED IN THE YEAR 1981 &
GETS THE COMMISSION OF 1400.
ANS:
SELECT ENAME 
FROM EMP
WHERE JOB IN ('SALESMAN','MANAGER') AND
      DEPTNO IN (10,30) AND
      HIREDATE BETWEEN '01-JAN-81' AND '31-DEC-81' AND
      COMM = 1400;
O/P:
ENAME
------
MARTIN

11] WAQTD NAMES OF AN EMP WORKING AS A PRESIDENT OR
SALESMAN OR CLERK IN DEPTNO 10 OR 30 & HIRED AFTER 1980
BEFORE 1983 & EARNS SALARY MORE THAN 3000.
ANS:
SELECT ENAME 
FROM EMP
WHERE JOB IN ('PRESIDENT','SALESMAN','CLERK') AND
      DEPTNO IN (10,30) AND
      HIREDATE BETWEEN '01-JAN-81' AND '31-DEC-82' AND
      SAL > 3000;
O/P:
ENAME
-----
KING

12] WAQTD DETAILS OF EMP ALONG WITH ANNUAL SAL IF THE
EMP IS WORKING AS MANAGER OR PRESIDENT IN DEPTNO 10 OR
30 & HIRED IN THE YEAR 1981 & HE GETS THE SALARY 2850RPS.
ANS:
SELECT.*,
FROM EMP



