1] WAQTD DETAILS OF SMITH.
ANS:  
 SELECT *
 FROM EMP
 WHERE ENAME ='SMITH';

O/P:
   EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
-------- ---------- --------- ---------- --------- ---------- ---------- ----------
    7369 SMITH      CLERK           7902 17-DEC-80        800                    20

2] WAQTD DESIGNATION OF ALLEN.
ANS: 
 SELECT JOB
 FROM EMP
 WHERE ENAME ='ALLEN';   
O/P:
	JOB
	---------
	SALESMAN

3] WAQTD SALARY OF SCOTT.
ANS:
 SELECT SAL
 FROM EMP
 WHERE ENAME='SCOTT';
O/P:
SAL
-------
3000

4] WAQTD MILLER'S HIREDATE.
ANS:
SELECT HIREDATE
FROM EMP
WHERE ENAME='MILLER';
O/P:
HIREDATE
---------
23-JAN-82

5] WAQTD DEPTTNO OF MARTIN.
ANS:
 SELECT DEPTNO
 FROM EMP
 WHERE ENAME='MARTIN';
O/P:
DEPTNO
-------
 30

6] WAQTD NAMES OF AN EMP WORKING AS SALESMAN.
ANS:
 SELECT ENAME 
 FROM EMP
 WHERE JOB='SALESMAN';
O/P:
ENAME
--------
ALLEN
WARD
MARTIN
TURNER

7] WAQTD ALL THE DETAILS OF EMP WORKING AS MANAGER.
ANS:
 SELECT *
 FROM EMP
 WHERE JOB='MANAGER';
O/P:
EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------- ---------- --------- ---------- --------- ---------- ---------- ----------
   7566 JONES      MANAGER         7839 02-APR-81       2975                    20
   7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
   7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

8] WAQTD NAME,JOB,SALARY, & HIREDATE OF PRESIDENT.
ANS:
 SELECT ENAME,JOB,SAL,HIREDATE
 FROM EMP
 WHERE JOB='PRESIDENT';
O/P:
ENAME      JOB              SAL HIREDATE
---------- --------- ---------- ---------
KING       PRESIDENT       5000 17-NOV-81

9] WAQTD NAMES OF AN EMP WORKING IN DEPTNO 20.
ANS:
SELECT ENAME 
FROM EMP
WHERE DEPTNO=20;
O/P:

ENAME
--------
SMITH
JONES
SCOTT
ADAMS
FORD

10] WAQTD NAMES OF AN EMP EARNING 1250RPS.
ANS:
 SELECT ENAME
 FROM EMP
 WHERE SAL=1250;
O/P:
ENAME
-------
WARD
MARTIN

11] WAQTD NAMES OF AN EMP EARNING COMMISSION OF 500RPS.
ANS:
 
 SELECT ENAME
 FROM EMP
 WHERE COMM=500;
O/P:
ENAME
-------
WARD

12] WAQTD NAME, SAL, ANNUAL SAL OF EMP'S WORKING IN DEPTNO 30.
ANS:

SELECT ENAME,SAL,SAL*12
FROM EMP
WHERE DEPTNO=30;
O/P:

ENAME             SAL     SAL*12
---------- ---------- ----------
ALLEN            1600      19200
WARD             1250      15000
MARTIN           1250      15000
BLAKE            2850      34200
TURNER           1500      18000
JAMES             950      11400

13] WAQTD DETAILS OF AN EMP EARNING MORE THAN 2000 RPS.
ANS:
 SELECT *
 FROM EMP
 WHERE SAL>2000;
O/P:
   EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
-------- ---------- --------- ---------- --------- ---------- ---------- ----------
    7566 JONES      MANAGER         7839 02-APR-81       2975                    20
    7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
    7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
    7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
    7839 KING       PRESIDENT            17-NOV-81       5000                    10
    7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

14] WAQTD DETAILS OF AN EMP EARNING LESS THAN 3000 RPS.
ANS:
SELECT *
FROM EMP
WHERE SAL<3000;
O/P:
  EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
------- ---------- --------- ---------- --------- ---------- ---------- ----------
   7369 SMITH      CLERK           7902 17-DEC-80        800                    20
   7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
   7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
   7566 JONES      MANAGER         7839 02-APR-81       2975                    20
   7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
   7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
   7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
   7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
   7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
   7900 JAMES      CLERK           7698 03-DEC-81        950                    30
   7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

15] WAQTD NAMES OF AN EMP EARNING COMMISSION MORE THAN 500.
ANS:
 SELECT ENAME
 FROM EMP
 WHERE COMM>500;
O/P:
ENAME
---------
MARTIN

16] WAQTD DETAILS OF AN EMP HIRED AFTER 1981.
ANS:
 SELECT *
 FROM EMP
 WHERE HIREDATE>'31-DEC-1981';
O/P:
   EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
-------- ---------- --------- ---------- --------- ---------- ---------- ----------
    7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
    7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
    7934 MILLER     CLERK           7782 23-JAN-82       1300                    10


